<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1000</ID>
      <Description>"Matchlist0_PING"</Description>
      <LastState Value="1" RealAddress="45214114"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3336410</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>2c0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1001</ID>
      <Description>"WARMUP_PLAYER_WINS2"</Description>
      <LastState Value="169" RealAddress="7E5285E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+333b8a0</Address>
      <Offsets>
        <Offset>10c</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1002</ID>
      <Description>"P1_CHAR_SELECT"</Description>
      <LastState Value="21" RealAddress="2A6E7CEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+333b228</Address>
      <Offsets>
        <Offset>3cc</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1003</ID>
      <Description>"Matchlist0_Wins"</Description>
      <LastState Value="27" RealAddress="45214188"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3336410</Address>
      <Offsets>
        <Offset>188</Offset>
        <Offset>2c0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1004</ID>
      <Description>"Matchlist0_CharId"</Description>
      <LastState Value="18" RealAddress="45214180"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3336410</Address>
      <Offsets>
        <Offset>180</Offset>
        <Offset>2c0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1005</ID>
      <Description>"Matchlist0_PlayerName"</Description>
      <LastState RealAddress="45214138"/>
      <VariableType>String</VariableType>
      <Length>48</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+3336410</Address>
      <Offsets>
        <Offset>138</Offset>
        <Offset>2c0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1006</ID>
      <Description>"OPPONENT_NAME"</Description>
      <LastState RealAddress="3C680114"/>
      <VariableType>String</VariableType>
      <Length>48</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+333ac20</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1007</ID>
      <Description>"WARMUP_PLAYER_WINS1"</Description>
      <LastState Value="0" RealAddress="7E5284A8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+333b8a0</Address>
      <Offsets>
        <Offset>-34</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1008</ID>
      <Description>"P2_CHAR_SELECT"</Description>
      <LastState Value="255" RealAddress="2A6E7EA4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+333b228</Address>
      <Offsets>
        <Offset>584</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1009</ID>
      <Description>"WARMUP_PLAYER_NAME2"</Description>
      <LastState RealAddress="7E52861C"/>
      <VariableType>String</VariableType>
      <Length>48</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+333b8a0</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1010</ID>
      <Description>"WARMUP_PLAYER_NAME1"</Description>
      <LastState RealAddress="7E5284DC"/>
      <VariableType>String</VariableType>
      <Length>48</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"TekkenGame-Win64-Shipping.exe"+333b8a0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1011</ID>
      <Description>"STAGE_SELECT"</Description>
      <LastState Value="0" RealAddress="2A6E7998"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+333b228</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1012</ID>
      <Description>"Matchlist0_Rank"</Description>
      <LastState Value="12" RealAddress="45214184"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3336410</Address>
      <Offsets>
        <Offset>184</Offset>
        <Offset>2c0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>outdated, please use CE_TekkenBot.CT instead</Comments>
</CheatTable>
