[Comments]
; colors with names -> http://www.science.smith.edu/dftwiki/images/3/3d/tkintercolorcharts.png = 

[Current]
background = snow
transparent = white
p1_text = black
p2_text = black
system_text = black
advantage_plus = snow
advantage_slight_minus = snow
advantage_safe_minus = snow
advantage_punishible = snow
advantage_very_punishible = snow
advantage_text = black

[Classic]
background = gray10
transparent = white
p1_text = #ffffff
p2_text = #93A1A1
system_text = lawn green
advantage_plus = DodgerBlue2
advantage_slight_minus = ivory2
advantage_safe_minus = ivory2
advantage_punishible = orchid2
advantage_very_punishible = deep pink
advantage_text = black

[Notepad]
background = snow
transparent = white
p1_text = black
p2_text = black
system_text = black
advantage_plus = snow
advantage_slight_minus = snow
advantage_safe_minus = snow
advantage_punishible = snow
advantage_very_punishible = snow
advantage_text = black

[BlackAndWhite]
background = black
transparent = white
p1_text = snow
p2_text = snow
system_text = cornsilk2
advantage_plus = black
advantage_slight_minus = black
advantage_safe_minus = black
advantage_punishible = black
advantage_very_punishible = black
advantage_text = snow

[Pink]
background = hot pink
transparent = white
p1_text = black
p2_text = black
system_text = DeepPink4
advantage_plus = light steel blue
advantage_slight_minus = light grey
advantage_safe_minus = light grey
advantage_punishible = gray
advantage_very_punishible = light slate gray
advantage_text = black

[Punish Alert]
background = black
transparent = white
p1_text = black
p2_text = black
system_text = black
advantage_plus = black
advantage_slight_minus = black
advantage_safe_minus = black
advantage_punishible = black
advantage_very_punishible = red
advantage_text = black

